<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{movie[0]}}</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            background-color: #0e0601;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #0e0601;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #e59a69;
        }

        #movie-details {
            margin-top: 20px;
        }

        #movie-details p {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #805d48;
        }

        th, td {
            border: 1px solid #61402b;
            padding: 8px;
            text-align: left;
            color: rgb(182, 167, 147);
        }

        th {
            background-color: #664b3a;
        }

        button {
            margin-right: 10px;
            background-color: #e59a69;
            color: 61402b;
            font-family: 'Courier New', Courier, monospace;
            size:2lvb;
            border-style: hidden;
        }
        p{
            text-align: left;
            color: #e59a69;
        }
        h2{
            text-align: center;
            color: #e59a69;
        }
        caption{
            text-align: center;
            color: #e59a69;
        }
    </style>
</head>
<body>
    <h1 class="text-center" id="movie-title">
        <header>{{movie[0]}}</header>
    </h1>
    <div id="movie-details"></div>
    <div>
        <button onclick="sortByTheaterName()">Sort by Theater Name</button>
        <button onclick="sortByAddress()">Sort by Address</button>
    </div>

    <h2>Available Tickets</h2>
    <table id="theater-table">
    <caption> Available Tickets</caption>
    <tr>
        <th>Theater</th>
        <th>Showtime</th>
        <th>Seat</th>
        <th>Date</th>
        <th>Matinee</th>
        <th>Price</th>
    </tr>
    {% for row in tickets %}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        {% if row[4] == True%}
        <td>Yes</td>
        {% else %}
        <td>No</td>
        {% endif %}
        <td>{{row[5]}}</td>

    {% endfor %}</table>

    <div id="ticket-info"></div>

</body>
</html>
